.grid-container {
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (4, 1fr);
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item2{
    grid-row-start: 2;
    grid-row-end:4;
  }

  .item3{
    
}

.item4{
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 2;
    grid-column-end: 3;
}
